possible temporary hack:
variables will not match terms that contain an L string term
this would prevent nonsense such as this -

rule:
  _H$(_A$)_T->_H_A_T
str:
  "a(1)(2)a"
rewrites:
  -> a(1)2a
      _H: a(1)
      $:  (
      _A: 2
      $:  )
      _T: a
  -> a1(2)a
      _H: a
      $:  (
      _A: 1
      $:  )
      _T: (2)a
  -> a1)(2a
      _H: a
      $:  (
      _A: 1)(2
      $:  )
      _T: a



A+s(B)<->s(A+B)
A+0->A

why does 1+1 = 2
1+1
s(0)+s(0)
s(s(0))+0
s(s(0))

A*0->0
A*s(B)<->A+(A*B)

2*2
s(s(0))*s(s(0))
s(s(0))+(s(s(0))*s(0))
